<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <!-- nav menu -->
    <header class="fixed-top">
        <nav class="nav p-4 shadow mb-5 " style="background-color: #4d424d;">
            <div class="container d-flex justify-content-evenly align-items-center">
                <h3 style="color: white">Laura Chavarriaga Mancini</h3>
                <ul class="d-flex list-unstyled m-0">
                    <li class="px-3"><a href="#acerca-de-mi" class="text-white text-decoration-none">Acerca de mí</a>
                    </li>
                    <li class="px-3"><a href="#proyectos" class="text-white text-decoration-none">Proyectos</a></li>
                    <li class="px-3"><a href="#habilidades" class="text-white text-decoration-none">Habilidades</a></li>
                    <li class="px-3"><a href="#pasatiempos" class="text-white text-decoration-none">Pasatiempos</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <header class="hero mt-25 py-3 vh-100"
        style="background-color: rgb(228, 228, 240); color: #5D3E5D; min-height: 120px;">
        <div class="container mt-4 d-flex flex-column justify-content-center align-items-center text-center">
            <div class="animacion">
                <h1>Bienvenido/a a mi página!</h1>
                <h5 class="text-secondary">Conoce mi portafolio y un poco acerca de mí.</h5> <br><br>
                <img src="resources/flechita.png" style="width: 55px; height: 80px;">
                <p id="acerca-de-mi"></p>
            </div>
        </div>
    </header>

    <!-- Features Section -->
    <section>
        <div class="container text-center">
            <div class="row">

                <div class="col-md-12 m-6">
                    <div class="card shadow-sm px-5">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <h2 class="md-4 p-3">Acerca de mi</h2>
                            <div class="p-5">
                                <p>Mi nombre es Laura Chavarriaga Mancini, tengo 18 años y vivo en Medellín, Colombia.
                                    Soy estudiante de tercer semestre de Ingeniería de Sistemas y Computación en la
                                    Universidad EIA y me apasiona aprender sobre programación, desarrollo web y
                                    ciberseguridad🚀. </p>
                            </div>
                            <img src="/mi_pagina/resources/yo.jpg" style="height: 150px; width: 150px;" id="proyectos">
                        </div>
                    </div>
                </div>

                <div class="col-md-12 m-6 py-5">
                    <div class="card shadow-sm p-3">
                        <div class="card-body d-flex align-items-center justify-content-center" id="habilidades">
                            <img src="/mi_pagina/resources/imagen.jpg" style="height: 150px; width: 150px;">
                            <h2 class="md-4 p-3" id="pasatiempos">Proyectos</h2>
                            <p>Mis proyectos a futuro: <br> *Automatizar un gimnasio en Java con una interfaz gráfica <br> *Crear una aplicación para organizar tareas y recordatorios en Android Studio</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 p-2">
                    <div class="card shadow-sm" onclick="myFunction()">
                        <div class="card-body text-center">
                            <h2 class="md-4 p-3">Habilidades</h2>
                            <img src="/mi_pagina/resources/habilidades (1).png" class="smImage">
                            <img src="/mi_pagina/resources/habilidades.png" style="height: 100px; width: 200px;">
                        </div>
                    </div>
                </div>

                <div class="col-md-6 p-2">
                    <div class="card shadow-sm" onclick="myFunction1()">
                        <div class="card-body text-center">
                            <h2 class="md-4 p-3">Pasatiempos</h2>
                            <img src="/mi_pagina/resources/tennis.png" class="smImage">
                            <img src="/mi_pagina/resources/boxing-gloves.png" style="height: 70px; width: 70px;">
                            <img src="/mi_pagina/resources/gym.png" class="smImage">
                            <img src="/mi_pagina/resources/guitar.png" class="smImage">
                        </div>
                    </div>
                </div>

                <div class="popup" id="myPopup">
                    <div class="popuptext">
                        <h3>Hard Skills</h3>
                        <h4>Lenguajes de programación:</h4>
                        <p>Java, C++, Python, TypeScript.</p>
                        <h4>Idiomas:</h4>
                        <p>Inglés C1, francés B2.</p>
                        <h3>Soft Skills</h3>
                        <p>Responsabilidad, perseverancia, trabajo en equipo, empatía, creatividad</p>
                        <br>
                    </div>
                </div>

                <div class="popup" id="myPopupP">
                    <div class="popuptext p-3">
                        <h4>Deporte:</h4>
                        <p>Jugar tenis, ir al gimnasio, hacer boxeo.</p>
                        <h4>Música:</h4>
                        <p>Tocar la guitarra acústica y eléctrica, el bajo y el ukelele. <br> <br>
                            Estas actividades me han enseñado la constancia, la capacidad de superar desafíos,
                            habilidades relevantes para el ámbito profesional.
                            El ejercicio me ayuda a mantenerme enfocada, lo cuál mejora mi productividad y la música ha
                            desarrollado mi creatividad y capacidad para expresión.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- mostrar y ocultar el popup -->
    <script>
        function myFunction() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");

            // Cerrar el popup 
            window.onclick = function (event) {
                if (!event.target.closest('.popup') && !event.target.closest('.card')) {
                    popup.classList.remove("show");
                }
            };
        }

        function myFunction1() {
            var popup = document.getElementById("myPopupP");
            popup.classList.toggle("show");

            window.onclick = function (event) {
                if (!event.target.closest('.popup') && !event.target.closest('.card')) {
                    popup.classList.remove("show");
                }
            };
        }
    </script>

    <section id="contact" class="mt-4 py-4 text-center" style="background-color:white; color: #5D3E5D;">
        <div class="p-3 m-3">
            <h2>Contacto</h2>
            <a href="../mi_pagina/pages/contact.html"><button class="btn btn-outline-secondary">Contáctame</button></a>
        </div>
    </section>


    <footer style="background-color: #4d424d; color: white;" id="contacto">
        <div class="p-5">
            <h5>Contacto: <br> </h5>
            <p>Email: laurachaman@icloud.com <br> Celular: +57 322 521 23 43 <br> GitHub: LauraChavaM</p>
        </div>
    </footer>

    <style>
        h1,
        h3 {
            color: rgb(93, 62, 93);
        }

        h2,
        h4 {
            color: rgb(122, 57, 88);
        }

        body {
            padding-top: 60px;
            background-color: rgb(228, 228, 240);
            ;
        }

        .hero {
            min-height: calc(100px + 5vh);
            display: grid;
            place-items: center;
        }

        .smImage {
            height: 100px;
            width: 80px;
        }

        @keyframes slideInDown {
            from {
                transform: translateY(-100px);
            }

            to {
                transform: translateY(0);
            }
        }

        .animacion {
            animation-name: slideInDown;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            animation-delay: 0.2s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: backwards;
        }


        /* Estilo del contenedor del popup */
        .popup {
            position: fixed;
            width: 50%;
            height: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            visibility: hidden;
            z-index: 1000;
            padding: 20px;
        }

        /* Mostrar el popup */
        .popup.show {
            visibility: visible;
            -webkit-animation: fadeIn 0.5s;
            animation: fadeIn 0.5s;
        }

        /* Animación de aparición */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</body>

</html>